{
  "name": "mbti_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.11.0",
    "next": "^13.4.1",  
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
